<html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Confirmation de commande</title>
      <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
        margin-top: 0;
        margin-bottom: 20px;
      }
      p {
        color: #666666;
        margin-bottom: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th, td {
        text-align: left;
        padding: 10px;
        border-bottom: 1px solid #eeeeee;
      }
      tfoot {
        font-weight: bold;
      }
      .footer {
        font-size: 12px;
        color: #888888;
        margin-top: 20px;
      }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Nouvelle commande!</h1>
        <table>
          <thead>
            ${headerTableau}
          </thead>
          <tbody>
            ${produitsPhysique}
          </tbody>
          <tfoot>
            <tr>
              <td><strong>Total</strong></td>
              <td>${panier.reduce((acc, article) => acc + article.nbr * article.prix,0)}€ </td>
            </tr>
          </tfoot>
        </table>
        <h2>Envoyer à</h2>
        <div>
            <h3>${user.nom}</h3>
            <p>${user.adresse}</p>  
            <p>${user.zip}</p>
            <p>${user.ville}</p>
        </div>
        <h3>Email problème commande:</h3>
            <p>${user.ville}
                ${user.email}
            </p>

      </div>
    </body>
  </html>`;